{
  "minecraft": {
    "version": "1.16.3",
    "modLoaders": [
      {
        "id": "forge-34.1.42",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "UnosMasPack",
  "version": "1.1.0",
  "author": "Turner",
  "files": [
    {
      "projectID": 225643,
      "fileID": 3086502,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3090977,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3101446,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3066764,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3102726,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3086492,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 3055074,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3108315,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3061727,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3100510,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3100512,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3100513,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3100514,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3092113,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3069048,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3077903,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3106770,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3103779,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3094070,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3069047,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3100004,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3103775,
      "required": true
    },
    {
      "projectID": 374529,
      "fileID": 3088909,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3107138,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3093342,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3104353,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3098215,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3097622,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3104018,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3104383,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 2992577,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3091999,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3077588,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    }
  ],
  "overrides": "overrides"
}